buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.manager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	// h2 in memory database
	compile group: 'com.h2database', name: 'h2', version: '1.4.197'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	// Postgresql
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
